#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2462
ProcessCreationTime_UTC        1717493699
ProcessCreationTime_Readable   Tue Jun  4 15:34:59 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/cds_work/test/chase/nand2_2/physConfig/physExpand.cfg
TimeEditLocked                 Tue Jun  4 15:54:43 2024 BDT
