#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2462
ProcessCreationTime_UTC        1717493708
ProcessCreationTime_Readable   Tue Jun  4 15:35:08 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/test/chase/nand2_2/layout/layout.oa.cdslck
TimeEditLocked                 Tue Jun  4 15:54:18 2024 BDT
