#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2466
ProcessCreationTime_UTC        1717507387
ProcessCreationTime_Readable   Tue Jun  4 19:23:07 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/test/chase/nand2_layout/av_extracted/layout.oa.cdslck
TimeEditLocked                 Tue Jun  4 19:40:26 2024 BDT
