#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              2462
ProcessCreationTime_UTC        1726661167
ProcessCreationTime_Readable   Wed Sep 18 18:06:07 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/cds_work/test/chase/opampLab/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Sep 18 18:32:58 2024 BDT
